{
  "name": "winlike-fluent-industrial-final",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "pinia": "^2.1.7",
    "@creatorsn/vfluent3": "^0.3.7",
    "echarts": "^5.5.0",
    "cesium": "^1.114.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@types/node": "^20.11.19",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.7",
    "vite-plugin-cesium": "^1.2.2"
  }
}